{
  "name": "framecast-engine",
  "version": "0.1.0",
  "description": "Framecast render engine + API (deploy to Render).",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "check": "node --check server.js && node --check render.js && node --check analyze.js && node --check queue.js && node --check tiers.js && node --check payments.js"
  },
  "dependencies": {
    "playwright": "1.61.0",
    "ffmpeg-static": "^5.2.0",
    "jpeg-js": "0.4.4"
  },
  "optionalDependencies": {
    "stripe": "^16.0.0"
  },
  "engines": { "node": ">=18" }
}
